# ip-network

./: RedesKeyPath.jks  contributors.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  redes.apk
app/src/androidTest/java/marinagosson/redes1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marinagosson/network/bean/: Subnet.java
app/src/main/java/marinagosson/network/util/: Utils.java
app/src/main/java/marinagosson/network/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  toolbar_inicial.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
